services:
  - type: web
    name: obsyde-backend
    runtime: python
    plan: free
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.wsgi:application
    autoDeploy: true
    envVars:
      - key: SECRET_KEY
        value: your-secret-key
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: obsyde-backend.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: obsyde-db
          property: connectionString

databases:
  - name: obsyde-db
    plan: free
    databaseName: todo_db
