services:
  - type: web
    name: obsyde-backend
    runtime: python
    plan: free
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.wsgi:application
    autoDeploy: true
    envVars:
      - key: SECRET_KEY
        value: your-secret-key
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: obsyde-backend.onrender.com,localhost,127.0.0.1,obsyde.vigneshkumars.dev
      - key: DATABASE_URL
        fromDatabase:
          name: obsyde-db
          property: connectionString
      - key: CORS_ALLOWED_ORIGINS
        value: http://localhost:3000,https://obsyde.vercel.app,https://obsyde.vigneshkumars.dev

databases:
  - name: obsyde-db
    plan: free
    databaseName: todo_db
